rootProject.name='kryptnostic-dev'

include 'datastore'
include 'hazelcast-server'
include 'hazelcast-spark-ha'
include 'kindling'
include 'kryptnostic-mapstores'
include 'kodex'
include 'kryptnostic-metrics'
include 'kryptnostic-instrumentation'
include 'kryptnostic-mapstores'
include 'kryptnostic-integration'
include 'krypto:krypto-api'
include 'krypto:krypto-lib'
include 'kryptnostic-conductor'
include 'kryptnostic-conductor-client'
include 'kryptnostic-mail-service'
include 'kryptnostic-mail-service-client'
include 'rhizome'
include 'zeppelin'
include 'zeppelin-interpreter'
