rootProject.name='dataloom-dev'

include 'datastore'
include 'kindling'
include 'shuttle'
include 'conductor'
include 'conductor-client'
include 'rhizome'
include 'loom-api'
include 'shuttle-java'
include 'rhizome-client'
include 'courier'
include 'scribe'
include 'mechanic'

//Integrations projects
include 'integrations'
include 'integrations:template'
include 'integrations:slcstolencars2012'
include 'integrations:arrestscalifornia'
include 'integrations:iowacity'
include 'integrations:DaneCountyWI'
include 'integrations:niem'
include 'integrations:migration'
include 'integrations:sacramento'